# Bachelorarbeit_schweizer_taschen_app

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
SchweizerTaschenmesser/: build.gradle
SchweizerTaschenmesser/src/androidTest/java/de/fh_erfurt/omnichrom/schweizertaschenmesser/: ExampleInstrumentedTest.java  KonvertierungsTest.java  MainActivityTest.java  TikTakToTest.java  cookingHelper.java
SchweizerTaschenmesser/src/main/: AndroidManifest.xml
SchweizerTaschenmesser/src/main/java/de/fh_erfurt/omnichrom/schweizertaschenmesser/: Calculator.java  Compass.java  CookingHelper.java  CurrencyConverter.java  DownloadTask.java  Flashlight.java  MainActivity.java  Notes.java  Pedometer.java  SpiritLevel.java  TikTakTo.java  test.java  theethHelper.java
SchweizerTaschenmesser/src/main/res/drawable/: ic_bubble.xml  ic_main_button.xml  ic_main_button_compass.xml  ic_main_button_cookinghelper.xml  ic_main_button_currencyconverter.xml  ic_main_button_flashlight.xml  ic_main_button_pizza.xml  ic_main_button_spiritlevel.xml  ic_off_button.xml  ic_on_button.xml  ic_spiritlevel.xml
SchweizerTaschenmesser/src/main/res/layout/: activity_calculator.xml  activity_compass.xml  activity_cooking.xml  activity_currency.xml  activity_flashlight.xml  activity_main.xml  activity_pedometer.xml  activity_spirit_level.xml  activity_theethhelper.xml  activity_tiktakto.xml
SchweizerTaschenmesser/src/main/res/values/: strings.xml
SchweizerTaschenmesser/src/test/java/de/fh_erfurt/omnichrom/schweizertaschenmesser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
