apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.fh_erfurt.omnichrom.schweizertaschenmesser"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "pme_versuch_2_schweizer_taschen_app"
        property "sonar.projectKey", "Bachelorarbeit"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.source", "src/main/java"
        property "sonar.java.source", "scr/main/java"
        property "sonar.sourceEncoding" "UTF-8"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
}
